<!DOCTYPE html>

<head>
    <title> Form method</title>
    <style>
        form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
.required input {
   padding-right: 25px;
   background-image: url(...);
   background-position: right top;
}

button {
  background-color: "red";
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}



    </style>
</head>

<body>
    <form id="form" name="myForm" action="auth.php"   method="POST">
            <div class="container">
                    <label for="uname"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="uname" required>
                
                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required>
                        
                    <button type="submit"  >Login</button>
                    <label>
            </form>

    </form>
    <script>
        (function ( ){
            var button = document.querySelector("#button")
            button.addEventListener("click",validator);
            function validator(){
                var name1 = document.forms["myForm"]["Name"].value;
                if(name1==""){
                    alert("name requriec")
                    event.preventDefault();
                }

                var pass = document.forms["myForm"]["Password"].value;
                if(pass==""){
                    alert ("enter the password");
                    event.preventDefault();
                }
            }

        })();

    </script>
</body>