<!DOCTYPE html>

<head>
    <title>
        Numbers Api
    </title>
    <style>
        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 3px;
            height: 3px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <h1 style="text-align: center">Number Api</h1><br><br>
    Enter The Number:<input type="number" id="mynumber">
    <div id="myloader"> </div><button id="search">Search</button>

    <div id="searchresult"></div>
</body>
<script src="jquery.js"></script>
<script>
    $(document).ready(function () {
        var index = 1;
        var result1;
        $("#search").click(function () {

            if (($("#mynumber").val() != null) && ($("#mynumber").val() != "")) {
                $("#myloader").addClass("loader");
                $("#search").hide();
                var num = $("#mynumber").val();
                $("#mynumber").val(null);
                getTheData(num).then(function (result) {
                    printmysearch(result);
                })



            }
        })

        function printmysearch(result) {
            $("#myloader").removeClass("loader");
            $("#search").show();
            $("#searchresult").append("<br>" + index + ".  " + result + "<br>");

        }

        function getTheData(num) {
            return new Promise(function (resolve, reject) {
                var result1;
                result1 = $.get("http://numbersapi.com/" + num, function (result) {
                    if (result1 != "") {
                        resolve(result1)
                    } else {
                        reject(Error("Data Not Found "))
                    }




                })
            })
        }


    })
</script>